<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>信息收集 | Hexo</title>
  <meta name="description" content="渗透测试基本流程 web打点 百度语法百度：- +   社工库 -博客园 +CSDN  谷歌语法   算  符 含    义 应用举例    AND&#x2F;空格 所连接的关键词之间是“与”的关系; 云计算 分布式计算   OR&#x2F;| 所连接的关键词之间是“或”的关系 图片 | 写真   - 所连接的关键词之间是“非”的关系 神雕侠侣 -游戏   （） 在检索式中括号里的运算将优先进行">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://example.com/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="渗透测试基本流程 web打点 百度语法百度：- +   社工库 -博客园 +CSDN  谷歌语法   算  符 含    义 应用举例    AND&#x2F;空格 所连接的关键词之间是“与”的关系; 云计算 分布式计算   OR&#x2F;| 所连接的关键词之间是“或”的关系 图片 | 写真   - 所连接的关键词之间是“非”的关系 神雕侠侣 -游戏   （） 在检索式中括号里的运算将优先进行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106154837510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240106143135.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106160646145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106162002064.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106162400721.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107172839857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107191534642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107192145926.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107192641211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107193625043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107201645036.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107195355405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107201842155.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107202322976.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107203804791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107211826070.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213220316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212501522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212556670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212936536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213010200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213052329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212816307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212903368.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213539632.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107214704618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107224658360.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225908447.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/2590700958c572037daea98b77607c9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225216094.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225415268.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107230546683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107230352258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107231010899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107231719223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107232054208.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107232915749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107233159848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234352232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234251797.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234452911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234552867.png">
<meta property="article:published_time" content="2024-01-02T02:31:05.000Z">
<meta property="article:modified_time" content="2024-01-08T04:53:39.545Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106154837510.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hkbijihxl" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hkbijihxl</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">汀花雨细，水树风闲，又是秋来。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hkbijihxl" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7832381828" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/10/AttackMachine-flag%E8%8E%B7%E5%8F%96/" class="title">AttackMachine_flag获取</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-10T03:39:32.000Z" itemprop="datePublished">2024-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/09/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" class="title">文件上传漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-09T01:54:15.000Z" itemprop="datePublished">2024-01-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/08/%E9%9D%B6%E6%9C%BA-moneybox/" class="title">靶机_moneybox</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-08T01:10:27.000Z" itemprop="datePublished">2024-01-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/07/pikachu%E5%92%8Cbp%E9%9D%B6%E5%9C%BA/" class="title">pikachu和bp靶场</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-07T13:01:30.000Z" itemprop="datePublished">2024-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="title">信息收集</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-02T02:31:05.000Z" itemprop="datePublished">2024-01-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-信息收集" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      信息收集
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="article-date">
	  <time datetime="2024-01-02T02:31:05.000Z" itemprop="datePublished">2024-01-02</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="渗透测试基本流程"><a href="#渗透测试基本流程" class="headerlink" title="渗透测试基本流程"></a>渗透测试基本流程</h5><p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106154837510.png" alt="image-20240106154837510"></p>
<h4 id="web打点"><a href="#web打点" class="headerlink" title="web打点"></a>web打点</h4><p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240106143135.png" alt="微信图片_20240106143135"></p>
<h4 id="百度语法"><a href="#百度语法" class="headerlink" title="百度语法"></a>百度语法</h4><p>百度：- +   社工库 -博客园 +CSDN</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106160646145.png" alt="image-20240106160646145"></p>
<h4 id="谷歌语法"><a href="#谷歌语法" class="headerlink" title="谷歌语法"></a>谷歌语法</h4><table>
<thead>
<tr>
<th align="center"><strong>算</strong>  <strong>符</strong></th>
<th align="center"><strong>含</strong>    <strong>义</strong></th>
<th align="center"><strong>应用举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">AND&#x2F;空格</td>
<td align="center">所连接的关键词之间是“与”的关系;</td>
<td align="center">云计算 分布式计算</td>
</tr>
<tr>
<td align="center">OR&#x2F;|</td>
<td align="center">所连接的关键词之间是“或”的关系</td>
<td align="center">图片 | 写真</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">所连接的关键词之间是“非”的关系</td>
<td align="center">神雕侠侣 -游戏</td>
</tr>
<tr>
<td align="center">（）</td>
<td align="center">在检索式中括号里的运算将优先进行</td>
<td align="center">电子商务 AND  (云计算 -分布式计算)</td>
</tr>
<tr>
<td align="center">“”</td>
<td align="center">“”英文双引号中的内容作为一个整体被搜索; 精确匹配搜索</td>
<td align="center">“智能天线”</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">通配符-星号*，代表完整的字词; A * B、A * * B这两个是有区别的</td>
<td align="center">Flower  * pots &#x2F;Flower * * pots</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">强制搜索一般会被自动忽略的搜索关键词，如：who、the、of、am</td>
<td align="center">+B</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">同义符;在搜索词前使用，表示会和同时搜索相近词义的词;示例中会同搜元素Si</td>
<td align="center">~  silicon</td>
</tr>
<tr>
<td align="center">..</td>
<td align="center">搜索数字范围限定</td>
<td align="center">手机价格2000..5000</td>
</tr>
<tr>
<td align="center">filetype:</td>
<td align="center">把搜索范围限定在特定文件类型中; .pdf&#x2F;.doc&#x2F;.docx&#x2F;.ppt&#x2F;.pptx&#x2F;.xls&#x2F;.xlsx&#x2F;.rtf&#x2F;.txt&#x2F;.swf&#x2F;.ps</td>
<td align="center">霍金 黑洞filetype:pdf</td>
</tr>
<tr>
<td align="center">site：</td>
<td align="center">把搜索范围限定在特定站点、某一站点特定频道、特定域名后缀中</td>
<td align="center">科技 site:news.163.com</td>
</tr>
<tr>
<td align="center">inurl:</td>
<td align="center">把搜索范围限定在url链接中</td>
<td align="center">inurl:jiqiao  photoshop</td>
</tr>
<tr>
<td align="center">allinurl:</td>
<td align="center">把搜索范围限定在url链接中, 只不过其后所有关键词均要在url链接中出现</td>
<td align="center">allinurl:jiqiao  photoshop</td>
</tr>
<tr>
<td align="center">intitle</td>
<td align="center">把搜索范围限定在网页标题中</td>
<td align="center">商业 intitle:超级女声</td>
</tr>
<tr>
<td align="center">allintitle:</td>
<td align="center">把搜索范围限定在网页标题中; 只不过其后所有关键词均要在网页标题中出现</td>
<td align="center">allintitle:超级女声 张靓颖</td>
</tr>
<tr>
<td align="center">intext:</td>
<td align="center">把搜索范围限定在网页正文中; 忽略超链接文本、URL以及题目等</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">inanchor:</td>
<td align="center">把搜索范围限定在链接锚文本文字中</td>
<td align="center">inanchor:吴清源</td>
</tr>
<tr>
<td align="center">anchor:</td>
<td align="center">检索某一作者&#x2F;发明人的论著; 只在Google Scholar中可用</td>
<td align="center">anchor:&#x2F;作者:</td>
</tr>
<tr>
<td align="center">link：</td>
<td align="center">检索所有链接到某个特定URL网址的网页;只能单独使用</td>
<td align="center">link:163.com</td>
</tr>
<tr>
<td align="center">cache:</td>
<td align="center">Google网页快照</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">related：</td>
<td align="center">检索与某特定网页类似的网页</td>
<td align="center">related:<a target="_blank" rel="noopener" href="http://www.163.com/index.shtml">www.163.com/index.shtml</a></td>
</tr>
<tr>
<td align="center">info:</td>
<td align="center">用来显示与某链接相关的一系列搜索; 提供cache、similar-pages、link、related等连接</td>
<td align="center">info:<a target="_blank" rel="noopener" href="http://www.sina.com.cn/">www.sina.com.cn</a></td>
</tr>
<tr>
<td align="center">Index  of</td>
<td align="center">可以帮助你寻找网络和FTP目录</td>
<td align="center">index  of mp3</td>
</tr>
<tr>
<td align="center">daterange:</td>
<td align="center">查找在一定的日期或者一定的日期范围内; 只关注被Google收录的时间</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">location:</td>
<td align="center">指定地区区域内查询关键词相关的网页</td>
<td align="center">wow  gold location:France</td>
</tr>
<tr>
<td align="center">weather:</td>
<td align="center">查询该地区或城市当前的天气状况</td>
<td align="center">weather:北京</td>
</tr>
<tr>
<td align="center">stocks:</td>
<td align="center">查询股票信息; 一般源于专业财经网站</td>
<td align="center">stocks:比亚迪</td>
</tr>
<tr>
<td align="center">define:</td>
<td align="center">返回包含查询关键词定义的网面</td>
<td align="center">define:  暗网</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>注意:关键词与命令之间有一个空格;在这些关键字中;请勿在冒号后面接空格;命令需用英文输入,包括冒号。AND、OR、NOT均应大写,而其他算符必须是小写，虽其对检索词完全不区分大小写</th>
</tr>
</thead>
</table>
<h6 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h6><p>1.网络安全 黑客filetype:pdf</p>
<p>2.inurl:?id&#x3D;1</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106162002064.png" alt="image-20240106162002064"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240106162400721.png" alt="image-20240106162400721"></p>
<h4 id="nmap端口扫描"><a href="#nmap端口扫描" class="headerlink" title="nmap端口扫描"></a>nmap端口扫描</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -h 帮助手册</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107172839857.png" alt="image-20240107172839857"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">快速扫描</span><br><span class="line">nmap &lt;target ip&gt;</span><br><span class="line">nmap 192.168.2.25(本机ip)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107191534642.png" alt="image-20240107191534642"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">快速扫描多个目标</span><br><span class="line">nmap &lt;target ip1&gt; &lt;target ip2&gt;</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107192145926.png" alt="image-20240107192145926"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">指定端口和范围扫描</span><br><span class="line">nmap -p &lt;port&gt; &lt;target ip&gt;</span><br><span class="line">nmap -p &lt;port range&gt; &lt;target ip&gt;</span><br><span class="line">nmap -p 80 192.168.2.25</span><br><span class="line">nmap -p 100-200 192.168.2.25</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107192641211.png" alt="image-20240107192641211">      </p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107193625043.png" alt="image-20240107193625043"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">版本探测</span><br><span class="line">-sV</span><br><span class="line">nmap -sV 192.168.2.25</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107201645036.png" alt="image-20240107201645036"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping扫描</span><br><span class="line">扫描局域网内哪些ip的主机在线</span><br><span class="line">-sP </span><br><span class="line">-sn</span><br><span class="line">nmap -sP 192.168.2.0/24</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107195355405.png" alt="image-20240107195355405"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TCP/UDP扫描 T(TCP端口) U(UDP端口)</span><br><span class="line">-sS -sU</span><br><span class="line">nmap -sS 192.168.2.25</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107201842155.png" alt="image-20240107201842155"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nmap其他命令</span><br><span class="line">-p-     				全端口，显示扫描进度</span><br><span class="line">-O						执行操作系统侦测</span><br><span class="line">-6                      开启IPv6</span><br><span class="line">-A                      OS识别,版本探测,脚本扫描和traceroute</span><br><span class="line">--datedir DIRNAME       说明用户Nmap数据文件位置</span><br><span class="line">--send-eth / --send-ip  使用原以太网帧发送/在原IP层发送</span><br><span class="line">--privileged            假定用户具有全部权限</span><br><span class="line">--unprovoleged          假定用户不具有全部权限,创建原始套接字需要root权限</span><br><span class="line">-V                      打印版本信息</span><br></pre></td></tr></table></figure>

<h4 id="dirsearch目录扫描"><a href="#dirsearch目录扫描" class="headerlink" title="dirsearch目录扫描"></a>dirsearch目录扫描</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -h 帮助手册</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107202322976.png" alt="image-20240107202322976"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url目标 扫描</span><br><span class="line">-u</span><br><span class="line">dirsearch -u &quot;http://berkeleyrecycling.org/&quot;  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">排除状态码</span><br><span class="line">-x</span><br><span class="line">dirsearch -u &quot;http://berkeleyrecycling.org&quot; -x 403,404 </span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107203804791.png" alt="image-20240107203804791"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">递归扫描</span><br><span class="line">-r</span><br></pre></td></tr></table></figure>

<h4 id="提权-Drupal"><a href="#提权-Drupal" class="headerlink" title="提权(Drupal)"></a>提权(Drupal)</h4><p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107211826070.png" alt="image-20240107211826070"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u &quot;http://192.168.30.139&quot; -x 403,404 </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213220316.png" alt="image-20240107213220316"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212501522.png" alt="image-20240107212501522"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search drupal</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212556670.png" alt="image-20240107212556670"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 2</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212936536.png" alt="image-20240107212936536"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213010200.png" alt="image-20240107213010200"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set rhosts 192.168.2.88</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213052329.png" alt="image-20240107213052329"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212816307.png" alt="image-20240107212816307"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107212903368.png" alt="image-20240107212903368"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107213539632.png" alt="image-20240107213539632"></p>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>一级域名: .cn .com .org等，(不卖)</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107214704618.png" alt="image-20240107214704618"></p>
<p>二级域名(根域):edu.cn等</p>
<p>三级域名：<a target="_blank" rel="noopener" href="https://www.gxu.edu.cn/">https://www.gxu.edu.cn/</a></p>
<h4 id="信息收集平台-空间搜索引擎"><a href="#信息收集平台-空间搜索引擎" class="headerlink" title="信息收集平台(空间搜索引擎)"></a>信息收集平台(空间搜索引擎)</h4><p><a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></p>
<p><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a></p>
<p><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/business">https://www.zoomeye.org/business</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://search.censys.io/">https://search.censys.io/</a></p>
<p>子域名爆破:<a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></p>
<h4 id="个人信息收集"><a href="#个人信息收集" class="headerlink" title="个人信息收集"></a>个人信息收集</h4><p>1.社工库</p>
<p>2.领英</p>
<p>3.学信网</p>
<p>4.支付宝(可知姓名最后一个字)</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107224658360.png" alt="image-20240107224658360"></p>
<p>小作业：找一个sql注入漏洞，爆出数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用谷歌语法搜索</span><br><span class="line">inurl:?id=1</span><br><span class="line">https://www.szdwwy.com/service_show.php?id=1</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225908447.png" alt="image-20240107225908447"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/2590700958c572037daea98b77607c9.jpg" alt="2590700958c572037daea98b77607c9"></p>
<h4 id="域名解析-dns解析"><a href="#域名解析-dns解析" class="headerlink" title="域名解析(dns解析)"></a>域名解析(dns解析)</h4><p>使用工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig qq.com</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225216094.png" alt="image-20240107225216094"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup qq.com</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107225415268.png" alt="image-20240107225415268"></p>
<h4 id="OneForAll-子域名收集工具"><a href="#OneForAll-子域名收集工具" class="headerlink" title="OneForAll(子域名收集工具)"></a>OneForAll(子域名收集工具)</h4><p><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107230546683.png" alt="image-20240107230546683"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107230352258.png" alt="image-20240107230352258"></p>
<p>检测文件是否有木马，url是否有风险</p>
<p><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/upload">https://www.virustotal.com/gui/home/upload</a></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107231010899.png" alt="image-20240107231010899"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r /root/Desktop/OneForAll-0.4.5/requirements.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107231719223.png" alt="image-20240107231719223"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># python /root/Desktop/OneForAll-0.4.5/oneforall.py         </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107232054208.png" alt="image-20240107232054208"></p>
<h4 id="小米范"><a href="#小米范" class="headerlink" title="小米范"></a>小米范</h4><p>使用环境：java8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar web_finder_2.9.jar</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107232915749.png" alt="image-20240107232915749"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107233159848.png" alt="image-20240107233159848"></p>
<h4 id="支付逻辑漏洞之零元购"><a href="#支付逻辑漏洞之零元购" class="headerlink" title="支付逻辑漏洞之零元购"></a>支付逻辑漏洞之零元购</h4><p>参数包里面没有价格，或者价格跟商品id 校验，导致无法修改商品金额</p>
<p>1，隐藏商品的模糊测试，商品id</p>
<p>2，第一个:商品下单的处导致</p>
<p>3，第二个，商品购买处导致</p>
<p>4，购物车未校验加入零元商品商品</p>
<p>5，第四个是，支付宝接口和商品接口未校验导致商品任意购买</p>
<p>6.商品数量校验导致零元购，</p>
<p>7.附带商品导致支付漏洞</p>
<p>8.四舍五入导致支付漏洞系统的支付和微信的支付校验导致(提现) 0.009 0.01</p>
<p>9.使用过红包的订单:有一个支付宝的订单号 有效期是15 分钟 商家对接支付宝取消订单红包返回无限使用</p>
<p>并发漏洞(服务器对功能点的多线程处理):优惠券，微博的点赞关注 取消点赞，取。消关注 优惠商品下单所有的都能并发</p>
<h4 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h4><p>弱口令没有严格的标准和准确的定义，通常认为容易被别人猜测到或被破解工具破解的口令均为弱口令。</p>
<p>通常以下情况会被定为弱口令：</p>
<ul>
<li>连续的数字</li>
<li>连续的字母</li>
<li>连续的（数字+字母）</li>
<li>公司（全称or简称）+连续的（字母or数字）</li>
<li>个人姓名（全称or简称）+连续的（字母or数字）</li>
<li>网站域名+连续的（字母or数字）</li>
<li>任意（上+下 or 左+右 or shift）连续的键盘密码</li>
<li>包含上述情况任意位置的特殊字符</li>
<li>包含上述情况任意位置的年份的数字</li>
<li>包含上述情况任意位置的首字母大写</li>
<li>包含上述情况任意位置的常见单词</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">username:admin</span><br><span class="line">password:</span><br><span class="line">admin</span><br><span class="line">admin123456</span><br><span class="line">admin123</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://121.196.185.222:8022/#/authority/apiscope">http://121.196.185.222:8022/#/authority/apiscope</a></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234352232.png" alt="image-20240107234352232"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234251797.png" alt="image-20240107234251797"></p>
<p><a target="_blank" rel="noopener" href="http://49.232.208.224:8003/#/powerDevice">http://49.232.208.224:8003/#/powerDevice</a></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234452911.png" alt="image-20240107234452911"></p>
<p><a target="_blank" rel="noopener" href="http://119.91.139.108:8091/admin/index.html">http://119.91.139.108:8091/admin/index.html</a></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20240107234552867.png" alt="image-20240107234552867"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/01/02/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集" target="_blank" rel="external">http://example.com/2024/01/02/信息收集/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hkbijihxl" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hkbijihxl" target="_blank"><span class="text-dark">hkbijihxl</span><small class="ml-1x">汀花雨细，水树风闲，又是秋来。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/07/pikachu%E5%92%8Cbp%E9%9D%B6%E5%9C%BA/" title="pikachu和bp靶场"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/12/26/sqli_labs%E9%80%9A%E5%85%B3/" title="sqli_labs通关"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hkbijihxl" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7832381828" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>